[33mcommit 5c85020481802c8d796a46f057a719464f0d8613[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ezequiel Jimenez <ezequielemilianojimenez@gmail.com>
Date:   Thu Apr 14 23:17:20 2022 -0400

    agregado el scss que me pedía Github

[33mcommit d0cb81ab8060f3e89a227c8124726c8eb1e28d9a[m
Author: Ezequiel Jimenez <ezequielemilianojimenez@gmail.com>
Date:   Thu Apr 14 23:12:59 2022 -0400

    Actualizacion del 14 a las 23

[33mcommit d802a59a3507be1844d4fca6d89145d721e6b226[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ezequiel Jimenez <ezequielemilianojimenez@gmail.com>
Date:   Thu Apr 14 19:03:09 2022 -0400

    se agregan las demas secciones

[33mcommit 2fbdaa76a46cf22a1a216ab486f65b95fb48a099[m
Author: Ezequiel Jimenez <ezequielemilianojimenez@gmail.com>
Date:   Thu Apr 14 15:09:01 2022 -0400

    Primer Commit del proyecto, con dos paguinas

[33mcommit 5a976a69a884b99aa000783bef51247714a39492[m
Author: Zimi8 <96453109+Zimi8@users.noreply.github.com>
Date:   Wed Apr 13 21:43:11 2022 -0400

    Initial commit
